apiVersion: v1
kind: Service
metadata:
  name: devopsg3-yolo-backend-service
spec:
  selector:
    app: devopsg3-yolo-backend
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000